<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!--

    <div>
        i am a div
    </div>

    <div>
        <article>
            <p>i am a para inside div</p>
        </article>
    </div>

    <a href="https://google.com">Go To Google</a>
    <a href="https://facebook.com">Go To facebook</a>

   
    <div class="div1">this is first div of box model</div>
    <div class="div2">this is second div of box model</div>
    <div class="div3">this is third div of box model</div>

   <h2>this is second heading with text properties</h2>

    <p>colors in css can be represented by:
        <ol>
            <li>actual colors</li>
            <li>hex code</li>
            <li>rgb</li>
            <li>rgba</li>
        </ol>
    </p>
   
    <h3>exercise 2</h3>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates praesentium voluptatum dolorem. Natus dignissimos fugiat impedit voluptatem excepturi perferendis quaerat repudiandae temporibus eos!</p>
        <p>this is 2nd para</p>
        <p>this is 3rd para</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates praesentium voluptatum dolorem. Natus dignissimos fugiat impedit voluptatem excepturi perferendis quaerat repudiandae temporibus eos!</p>
        <p>this is 2nd para</p>
        <p>this is 3rd para</p>
    </div>

   


    <div class="box">this is a box</div>
    <div class="container"> 
        <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint velit et, quod numquam ipsam, officiis at atque harum ut
nobis voluptas iste. Debitis.
    </p>

    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, sit expedita, eligendi illo architecto odit ratione dolorum ipsum recusandae commodi odio tempora nobis temporibus ipsa autem, quis perspiciatis numquam quo. Maiores sint aut voluptas reiciendis magnam. Placeat sint ducimus veniam dolorem eaque rem dicta eligendi culpa facilis nostrum hic quis, quam vel! Amet repellendus odio fugit ipsam excepturi placeat, commodi, hic quaerat, sunt consequatur molestias dolore? Est quia suscipit itaque doloribus mollitia aliquid voluptas eum, labore, perferendis quae totam ipsam eos nemo dolorum harum, repudiandae expedita quas veniam consequuntur? Quae repudiandae deserunt asperiores harum earum ducimus amet sunt consequuntur iure nam, placeat repellat ex esse quod id voluptates animi aspernatur nemo molestiae nesciunt veniam? Ratione assumenda deleniti quos quasi saepe velit. Dolores?

</div>

<div class="box1">
    this is a box
</div>

<br><br><br>

<div class="overflow">
    <p>i love to write Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem id ducimus illo ipsum nobis itaque,
    expedita dolor quis doloremque similique, rem vel earum? Atque est eius voluptas sequi quae tempora, tenetur neque nobis excepturi natus odit itaque? Illum, doloremque ex reprehenderit debitis consequuntur beatae eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eligendi voluptatibus vero consequatur, repellendus quo architecto, eveniet rem nam iure, odit quia.</p>
    
</div>
<br>

<div class="divs">1</div>
<div class="divs">2</div>
<div class="divs">3</div>

<br><br>

-->


 <div class="parentdiv">
    <div class="box01"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
 </div>

</body>

</html>